# sdk-xyo-android

./: .travis.yml  README.md  build.gradle  lint.xml  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: actions.yml  build.yml  ci.yml  minorBuild.yml  prepRelease.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
xyo-android-library/: build.gradle  proguard-rules.pro  version.properties  versionScript.sh
xyo-android-library/src/main/: AndroidManifest.xml
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/: XyoBleSdk.kt  XyoUuids.kt
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/advertiser/: XyoBluetoothAdvertiser.kt
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/client/: XyoAndroidAppX.kt  XyoBluetoothClient.kt  XyoBluetoothClientPipe.kt  XyoBridgeX.kt  XyoIosAppX.kt  XyoSentinelX.kt
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/node/: XyoBleNode.kt
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/packet/: XyoBluetoothIncomingPacket.kt  XyoBluetoothOutgoingPacket.kt  XyoInputStream.kt
xyo-android-library/src/main/java/network/xyo/modbluetoothkotlin/server/: XyoBluetoothServer.kt
xyo-android-library/src/main/java/network/xyo/sdk/: Base58.kt  XyoBleClient.kt  XyoBleNetwork.kt  XyoBleServer.kt  XyoBoundWitnessTarget.kt  XyoClient.kt  XyoNetwork.kt  XyoNode.kt  XyoNodeBuilder.kt  XyoSdk.kt  XyoServer.kt  XyoSnappyDBStorageProvider.kt  XyoStorage.kt  XyoTcpIpClient.kt  XyoTcpIpNetwork.kt  XyoTcpIpServer.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/: XyoBleSdk.kt  XyoUuids.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/advertiser/: XyoBluetoothAdvertiser.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/client/: XyoAndroidAppX.kt  XyoBluetoothClient.kt  XyoBluetoothClientPipe.kt  XyoBridgeX.kt  XyoIosAppX.kt  XyoSentinelX.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/node/: XyoBleNode.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/packet/: XyoBluetoothIncomingPacket.kt  XyoBluetoothOutgoingPacket.kt  XyoInputStream.kt
xyo-android-library/src/main/java/network/xyo/sdk/bluetooth/server/: XyoBluetoothServer.kt
xyo-android-library/src/main/res/values/: strings.xml
xyo-android-sample/: build.gradle
xyo-android-sample/gradle/wrapper/: gradle-wrapper.properties
xyo-android-sample/src/main/: AndroidManifest.xml
xyo-android-sample/src/main/java/network/xyo/sdk/sample/: MainActivity.kt  UIThread.kt
xyo-android-sample/src/main/java/network/xyo/sdk/sample/ui/ble_client/: BleClientFragment.kt  BleClientViewModel.kt
xyo-android-sample/src/main/java/network/xyo/sdk/sample/ui/ble_server/: BleServerFragment.kt  BleServerViewModel.kt
xyo-android-sample/src/main/java/network/xyo/sdk/sample/ui/tcpip_client/: TcpIpClientFragment.kt  TcpipClientFragment.kt  TcpipClientViewModel.kt
xyo-android-sample/src/main/java/network/xyo/sdk/sample/ui/tcpip_server/: TcpIpServerFragment.kt  TcpipServerFragment.kt  TcpipServerViewModel.kt
xyo-android-sample/src/main/res/layout/: activity_main.xml  fragment_ble_client.xml  fragment_ble_server.xml  fragment_tcpip_client.xml  fragment_tcpip_server.xml
xyo-android-sample/src/main/res/menu/: bottom_nav_menu.xml
xyo-android-sample/src/main/res/navigation/: mobile_navigation.xml
xyo-android-sample/src/main/res/values/: strings.xml
